###############################################################################
# Пример конфигурации окружения (скопируйте в .env)
###############################################################################

# Режим приложения: development | production
CI_ENVIRONMENT = development
app.environment = development

# Базовый URL приложения
app.baseURL = 'http://localhost:8080/'

# -----------------------------------------------------------------------------
# База данных (MySQL 8+)
# -----------------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = online_school
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.port = 3306

# -----------------------------------------------------------------------------
# Сидеры (учётные данные администратора)
# -----------------------------------------------------------------------------
SEED_ADMIN_EMAIL = admin@example.com
SEED_ADMIN_PASSWORD = Admin123!
SEED_ADMIN_NAME = Администратор
